{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "M1": {
      "commandName": "Project",
      "commandLineArgs": "../../../../rom/Orion128_M1.rom  0FE48H > m1_codepage.txt"
    },
    "M2": {
      "commandName": "Project",
      "commandLineArgs": "../../../../rom/Orion128_M2.rom  0FE4AH > m2_codepage.txt"
    },
    "M31": {
      "commandName": "Project",
      "commandLineArgs": "../../../../rom/Orion128_M31.rom  0FE4AH > m31_codepage.txt"
    }
  }
}